CONFIG_MICROPY_PY_FRAMEBUF=y
CONFIG_MICROPY_PY_USE_BTREE=y
CONFIG_MICROPY_USE_CURL=n
CONFIG_MICROPY_USE_DISPLAY=n
CONFIG_MICROPY_USE_EPD=n
CONFIG_MICROPY_USE_ETHERNET=n
CONFIG_MICROPY_USE_EVE=n
CONFIG_MICROPY_USE_GPS=y
CONFIG_MICROPY_USE_GSM=n
CONFIG_MICROPY_USE_MDNS=y
CONFIG_MICROPY_USE_MQTT=n
CONFIG_MICROPY_USE_REQUESTS=y
CONFIG_MICROPY_USE_SSH=n
CONFIG_MICROPY_USE_TFT=n
CONFIG_MICROPY_USE_WEBSOCKETS=y

FLASH_COMPRESSED=-z
FLASH_MODE=dio
FLASH_FREQ=40m
FLASH_SIZE=detect
